*{
        margin: 0;
        padding: 0;
        font-family: 'Akshar', sans-serif;
	box-sizing: border-box;
}

.header{
        min-height: 100vh;
        width: 100%;
        background-position: center;
	background: rgb(87,60,24);
        background: radial-gradient(circle, rgba(87,60,24,1) 0%, rgba(154,122,40,1) 100%);
        background-size: cover;
        position: relative;
}

nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
}

nav img{
        width: 150px;

}

.nav-links{
        flex: 1;
        text-align: right;
}

.nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relitive;
}

.nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
}

.nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #6f0010;
        display: block;
        margin: auto;
        transition: 0.5s;
}

.nav-links ul li:hover::after{
        width: 100%;
}

nav .fa{
        display: none;
}

@media(max-width: 700px){
        .text-box h1{
                font-size: 20px;
        }
        .nav-links ul li{
                display: block;
        }
        .nav-links{
                position: absolute;
                background: #6f0010;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
        }
        nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        }
        .nav-links ul{
                padding: 30px;

        }
}

.container{
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px 8%;
}

.gallery{
	width: 80%
	margin: 100px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
}


.gallery img{
	width: 100%;
	cursor: pointer;
}

